apiVersion: v1
kind: Pod
metadata:
  name: giligili
spec:
  containers:
  - name: giligili
    image: registry.ap-southeast-1.aliyuncs.com/hfbpw/giligili:v0.0.4
    imagePullSecretes:
    - name: giligili
